<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogoViewController" customModule="tip_calculator_3_0" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="Z10-ge-9gp" id="zKf-gs-oau"/>
                <outlet property="hStackView" destination="rfe-fw-ALp" id="1xo-WW-r0B"/>
                <outlet property="imageView" destination="sdk-Uw-43D" id="tmz-7d-vb5"/>
                <outlet property="logoView" destination="LlI-rC-tOc" id="60U-AF-NA4"/>
                <outlet property="topLabel" destination="Vhs-xQ-C5y" id="dvc-Ae-6ud"/>
                <outlet property="vStackView" destination="CXG-nu-9HR" id="LrS-NY-rgY"/>
                <outlet property="view" destination="LlI-rC-tOc" id="Nnb-37-IFW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LlI-rC-tOc">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-fw-ALp">
                    <rect key="frame" x="16" y="59" width="358" height="319"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-Uw-43D">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="319"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="oSW-Yx-8ex"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-nu-9HR">
                            <rect key="frame" x="248" y="0.0" width="110" height="319"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="topLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-xQ-C5y">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="302.66666666666669"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-ge-9gp">
                                    <rect key="frame" x="0.0" y="298.66666666666669" width="110" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CXG-nu-9HR" firstAttribute="top" secondItem="sdk-Uw-43D" secondAttribute="top" id="dd7-ml-J6u"/>
                        <constraint firstItem="CXG-nu-9HR" firstAttribute="top" secondItem="rfe-fw-ALp" secondAttribute="topMargin" id="tog-ze-vJd"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1Dg-f8-vpM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Dg-f8-vpM" firstAttribute="bottom" secondItem="rfe-fw-ALp" secondAttribute="bottom" constant="440" id="9qw-Pi-Ysn"/>
                <constraint firstItem="1Dg-f8-vpM" firstAttribute="trailing" secondItem="rfe-fw-ALp" secondAttribute="trailing" constant="19" id="Tv4-XK-oo6"/>
                <constraint firstItem="rfe-fw-ALp" firstAttribute="leading" secondItem="LlI-rC-tOc" secondAttribute="leadingMargin" id="oIt-v9-cfi"/>
                <constraint firstItem="rfe-fw-ALp" firstAttribute="top" secondItem="1Dg-f8-vpM" secondAttribute="top" id="rrq-Wl-1n8"/>
            </constraints>
            <point key="canvasLocation" x="-500" y="-104.22535211267606"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
